<!DOCTYPE html>
<html>
<head>
    <title>Quiz Application</title>
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/style.css'); ?>">
    <script src="<?php echo base_url('assets/js/jquery.min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/underscore-min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/backbone-min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/quiz_app.js'); ?>"></script>
</head>
<body>
    <div id="quiz-container"></div>
</body>
</html>
